<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="First name"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/txtmiddlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Middle Name"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/txtsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Surname"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Number"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/txtaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Address"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/txtnotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Notes"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20sp"

        android:background="@drawable/circle_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"

        />



</LinearLayout>